<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/huntercoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/huntercoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_nameop">res/icons/tx_nameop.png</file>
        <file alias="tx_game">res/icons/tx_game.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/huntercoin-logo.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bg">locale/huntercoin_bg.qm</file>
        <file alias="ca_ES">locale/huntercoin_ca_ES.qm</file>
        <file alias="cs">locale/huntercoin_cs.qm</file>
        <file alias="da">locale/huntercoin_da.qm</file>
        <file alias="de">locale/huntercoin_de.qm</file>
        <file alias="el_GR">locale/huntercoin_el_GR.qm</file>
        <file alias="en">locale/huntercoin_en.qm</file>
        <file alias="en_GB">locale/huntercoin_en_GB.qm</file>
        <file alias="es">locale/huntercoin_es.qm</file>
        <file alias="es_CL">locale/huntercoin_es_CL.qm</file>
        <file alias="et">locale/huntercoin_et.qm</file>
        <file alias="eu_ES">locale/huntercoin_eu_ES.qm</file>
        <file alias="fa">locale/huntercoin_fa.qm</file>
        <file alias="fa_IR">locale/huntercoin_fa_IR.qm</file>
        <file alias="fi">locale/huntercoin_fi.qm</file>
        <file alias="fr">locale/huntercoin_fr.qm</file>
        <file alias="fr_CA">locale/huntercoin_fr_CA.qm</file>
        <file alias="he">locale/huntercoin_he.qm</file>
        <file alias="hr">locale/huntercoin_hr.qm</file>
        <file alias="hu">locale/huntercoin_hu.qm</file>
        <file alias="it">locale/huntercoin_it.qm</file>
        <file alias="lt">locale/huntercoin_lt.qm</file>
        <file alias="nb">locale/huntercoin_nb.qm</file>
        <file alias="nl">locale/huntercoin_nl.qm</file>
        <file alias="pl">locale/huntercoin_pl.qm</file>
        <file alias="pt_BR">locale/huntercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/huntercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/huntercoin_ro_RO.qm</file>
        <file alias="ru">locale/huntercoin_ru.qm</file>
        <file alias="sk">locale/huntercoin_sk.qm</file>
        <file alias="sr">locale/huntercoin_sr.qm</file>
        <file alias="sv">locale/huntercoin_sv.qm</file>
        <file alias="tr">locale/huntercoin_tr.qm</file>
        <file alias="uk">locale/huntercoin_uk.qm</file>
        <file alias="zh_CN">locale/huntercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/huntercoin_zh_TW.qm</file>
    </qresource> 
</RCC>
